spring.datasource.url=jdbc:postgresql://ep-super-firefly-483916.us-east-2.aws.neon.tech/neondb
spring.datasource.username=evan2mak
spring.datasource.password=DW94oQaMFtfO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
